# testrepo

./: .gitignore  pom.xml
src/main/java/com/t_systems_mms/basics/: Daytime.java  Daytime2.java  Echo.java  Exceptions.java  Greeting.java  HelloRecipient.java  HibernateUtil.java  LandSprache.java  LandSpracheBean.java  Rechner.java  ResourceLocale.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/: DaytimeTest.java  LandSpracheHibernateTest.java  LandSpracheTest.java  newFeatureTest.java
